<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Documento</title>
</head>
<body>
    <h1>Formatações Básicas!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id minus illo incidunt, voluptatum eligendi dolor! Consequuntur corrupti quos et natus, ex, neque perferendis vero, deserunt voluptate iure provident repellendus debitis.</p>
    <h2>Citações Simples:</h2>
    <p>Como dizem na internet <q>O computador é burro, porém, rápido.</q></p>
    <h2>Abreviações</h2>
    <p><abbr title="HyperText Markup Language"> HTML</abbr> e <abbr title="Cascading Style Sheets"> CSS</abbr>.</p>
</body>
</html>
